{
	"FileVersion": 3,
	"EngineAssociation": "{5E2317AF-4B21-EC72-43B3-3E8A1A0C563D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ONNXStyleTransfer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"OpenCVHelper",
				"NeuralNetworkInference",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NeuralNetworkInference",
			"Enabled": true
		},
		{
			"Name": "OpenCV",
			"Enabled": true
		}
	]
}